# omni-recorder-android

./: .gitignore  README.md  findings-for-android.md  local.properties.template  omni-recorder-android-claude-code-brief.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/nruberto/omnirecorder/: MainActivity.kt  OmniRecorderApp.kt
app/src/main/kotlin/com/nruberto/omnirecorder/di/: NetworkModule.kt  ProvidersModule.kt  Qualifiers.kt
app/src/main/kotlin/com/nruberto/omnirecorder/pipeline/: RecordingsRepository.kt  SpeakerInference.kt  TranscriptStore.kt  TranscriptionWorker.kt
app/src/main/kotlin/com/nruberto/omnirecorder/providers/: DeepgramProvider.kt  GroqProvider.kt  TranscriptionProvider.kt
app/src/main/kotlin/com/nruberto/omnirecorder/providers/deepgram/: DeepgramApi.kt  DeepgramDtos.kt
app/src/main/kotlin/com/nruberto/omnirecorder/providers/groq/: GroqApi.kt  GroqChatDtos.kt  GroqDtos.kt
app/src/main/kotlin/com/nruberto/omnirecorder/ui/: RecordingsListScreen.kt  RecordingsViewModel.kt  TranscriptScreen.kt  TranscriptViewModel.kt
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/main/kotlin/com/nruberto/omnirecorder/shared/: Recording.kt  Transcript.kt
